<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=f698f6913bb5a0e45a8823b4958628c1&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="align-items: center; justify-content: center; height: 1080px; width: 1920px; background-color: rgb(32, 51, 250);">
        <ui:VisualElement name="Container" class="menu" style="background-color: rgb(209, 27, 27);">
            <LocalizedButton text="Play" key="play_button" name="PlayButton" class="unity-button menu-button" style="width: auto; height: auto;" />
            <LocalizedButton text="Quit" key="quit_button" name="ExitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
